.app-products
  display: flex
  align-items: flex-start
  justify-content: center
  position: relative

  ul
    padding: 30px
    max-width: 900px

.events-btn
  z-index: 99
  position: fixed
  left: 0
  padding: 7px 10px
  border: 2px solid black
  transition: .2s
  color: white
  background-color: black

  &:hover
    transition: .2s
    background-color: transparent
    color: black

.app-events
  z-index: 99
  overflow-y: scroll
  position: fixed
  padding: 20px
  left: 50%
  transform: translateX(-50%)
  background-color: rgba(255,255,255,.6)
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.25)
  max-height: 90vh
  transition: .5s
  top: -100%

  .event
    padding: 5px
    border-radius: 4px
    border: 1px dotted rgba(0,0,0,.4)
    color: rgba(black, .7)
    font-size: 14px
    margin-bottom: 10px
    background-color: white

    &:last-child
      margin-bottom: 0

    span
      color: #4d9a58

  .title
    padding: 0 10px 10px 10px
    width: 100%
    text-align: center
    font-size: 16px
    font-weight: 500
    color: rgba(255, 44, 37, 0.84)

  &.active
    transition: .5s
    top: 0
    height: auto


.ul-list
  overflow: hidden

.li-item
  user-select: none
  cursor: move
  position: relative
  border-radius: 4px
  padding: 10px
  display: flex
  align-items: center
  justify-content: flex-start
  //transition: .2s
  background-color: white
  box-shadow: 0 0 15px 0 rgba(0,0,0,.15)
  font-size: 14px
  margin-bottom: 5px

  &:last-child
    margin-bottom: 0

  img
    height: auto
    width: 100%
    max-width: 100px
    margin-right: 10px

  .descr
    display: flex
    align-items: center

    span
      margin-right: 10px

      &:first-child
        font-weight: 900
        padding: 10px
        background-color: rgba(black, .2)

  input, .view-btn
    margin-right: 10px

.li-item.active
  //transition: .2s
  background-color: green
  color: white

.li-item-placeholder
  border: dotted 2px rgba(153, 153, 153, 0.62)
  display: flex
  border-radius: 4px
  min-height: 120px
  flex: 1
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
  margin-bottom: 5px
  background-color: #4d9a58

.li-item-placeholder-inactive
  background-color: rgba(0,0,0,.4)

.ul-list.cdk-drop-list-dragging .li-item:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
