.events-btn
  z-index: 99
  position: fixed
  left: 0
  font-size: 14px
  font-weight: 500
  padding: 10px 15px
  border: 2px solid black
  transition: .2s
  color: white
  background-color: black

  &:hover
    transition: .2s
    background-color: transparent
    color: black

.event-wrapper
  z-index: 999
  position: fixed
  left: 50%
  transform: translateX(-50%)
  transition: .5s
  top: -91vh

  &.active
    transition: .5s
    top: 0

.app-events
  overflow-y: scroll
  padding: 20px
  background-color: rgba(255,255,255,.6)
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.25)
  max-height: 90vh

  .event
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 5px
    border-radius: 4px
    border: 1px dotted rgba(0,0,0,.4)
    color: rgba(black, .7)
    font-size: 14px
    margin-bottom: 10px
    background-color: white

    div
      margin-right: 10px

      &:last-child
        margin-right: 0

    &:last-child
      margin-bottom: 0

    &:first-child
      margin-top: 20px

    span
      color: #399a3d

  .title
    padding: 0 10px 10px 10px
    width: 100%
    text-align: center
    font-size: 16px
    font-weight: 500
    color: rgba(255, 39, 24, 0.84)
